<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ariia</groupId>
		<artifactId>ariia-pom</artifactId>
		<version>0.2.6</version>
	</parent>
	<artifactId>web-server</artifactId>
  
	<properties>
		<main.class>org.ariia.WebApp</main.class>
	   	<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>
  
	<dependencies>
		<dependency>
	  		<groupId>org.ariia</groupId>
	  		<artifactId>ariia-jdk14</artifactId>
			<version>${project.version}</version>
	  	</dependency>
		<dependency>
	  		<groupId>org.ariia</groupId>
	  		<artifactId>jdk14-restful</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	</dependencies>
	
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>npm-install</id>
			<activation>
				 <file>
					<missing>../webapp/node_modules</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>exec-npm-install</id>
								<phase>generate-sources</phase>
								<configuration>
								    <workingDirectory>${project.basedir}/../webapp</workingDirectory>
								    <executable>npm</executable>
								    <arguments>
									    <argument>install</argument>
								    </arguments>
								</configuration>
								<goals>
								    <goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>ng-build-prod</id>
			<activation>
				 <file>
					<missing>src/main/resources/static/angular/index.html</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>							
							<execution>
								<id>exec-npm-ng-build</id>
								<phase>generate-sources</phase>
								<configuration>
								    <workingDirectory>${project.basedir}/../webapp</workingDirectory>
								    <executable>ng</executable>
								    <arguments>
								        <argument>build</argument>
								        <argument>--prod</argument>
								    </arguments>
								</configuration>
								<goals>
								    <goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
 				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						<!-- <descriptorRef>project</descriptorRef> <descriptorRef>bin</descriptorRef> 
							<descriptorRef>src</descriptorRef> -->
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
				
					<execution>
				        <goals>
				            <goal>java</goal>
				        </goals>
				    </execution>
				    
				</executions>
					<configuration>
						<mainClass>${main.class}</mainClass>
					<!--<arguments>
								<argument>-h</argument>
						</arguments> -->
					</configuration>
			</plugin>

		</plugins>
	</build>
</project>
