<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ariia</groupId>
	<artifactId>ariia-pom</artifactId>
	<version>0.2.7</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>network</module>
		<module>logger</module>
		<module>models</module>
		<module>utils</module>
		<module>network-monitor</module>
		<module>core-api</module>
		<module>cli-api</module>
		<module>ok-ariia</module>
		<module>http-client</module>
		<module>verify-data</module>
		<module>restful-api</module>
		<module>web-server</module>
	</modules>
	
	<description>Command Line Download Manager</description>
	<scm>
		<url>https://github.com/salemebo/ariia.git</url>
		<tag>http, download, manager</tag>
	</scm>
	
	
	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
		<lawnha.version>0.2.1</lawnha.version>
		<gson.version>2.8.6</gson.version>
	</properties>
	
	 <dependencies> 	
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.6.1</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
	            <configuration>
	                <encoding>UTF-8</encoding>
	            </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	
</project>
