<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ariia</groupId>
    <artifactId>ariia-pom</artifactId>
    <version>0.2.9</version>
    <packaging>pom</packaging>

    <modules>
        <module>logger</module>
        <module>models</module>
        <module>utils</module>
        <module>network-monitor</module>
        <module>core-api</module>
        <module>verify-data</module>
        <module>cli-api</module>
        <module>okhttp-client</module>
        <module>java-client</module>
        <module>web-server</module>
        <module>web-server-okhttp-client</module>
        <module>web-server-java-client</module>
    </modules>

    <description>Command Line Download Manager</description>
    <scm>
        <url>https://github.com/salemebo/ariia.git</url>
        <tag>http, download, manager</tag>
    </scm>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lawnha.version>0.2.1</lawnha.version>
        <gson.version>2.8.6</gson.version>
        <ansi.version>1.8</ansi.version>
        <network.utils.version>0.2.8</network.utils.version>
        <app.name>ariia</app.name>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>8</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
