<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ariia</groupId>
    <artifactId>ariia-pom</artifactId>
    <version>0.2.4</version>
  </parent>
  <artifactId>ariia-web-server</artifactId>
  

 	<properties>
		<main.class>org.ariia.WebApp</main.class>
	</properties>
  
	<dependencies>
		<dependency>
	  		<groupId>org.ariia</groupId>
	  		<artifactId>ariia-core</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	</dependencies>
	
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>prod</id>
			<activation>
				 <file>
					<missing>src/main/resources/static/angular/index.html</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>exec-npm-install</id>
								<phase>generate-sources</phase>
								<configuration>
								    <workingDirectory>${project.basedir}/../webapp</workingDirectory>
								    <executable>npm</executable>
								    <arguments>
									    <argument>install</argument>
								    </arguments>
								</configuration>
								<goals>
								    <goal>exec</goal>
								</goals>
							</execution>
							
							<execution>
								<id>exec-npm-ng-build</id>
								<phase>generate-sources</phase>
								<configuration>
								    <workingDirectory>${project.basedir}/../webapp</workingDirectory>
								    <executable>ng</executable>
								    <arguments>
								        <argument>build</argument>
								        <argument>--prod</argument>
								    </arguments>
								</configuration>
								<goals>
								    <goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
 				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						<!-- <descriptorRef>project</descriptorRef> <descriptorRef>bin</descriptorRef> 
							<descriptorRef>src</descriptorRef> -->
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
				
					<execution>
				        <goals>
				            <goal>java</goal>
				        </goals>
				    </execution>
				    
				</executions>
					<configuration>
						<mainClass>${main.class}</mainClass>
						<arguments>
							<argument>/home/salem/github/ariia/ariia-web-server/src/main/resources/static/angular</argument>
						</arguments>
					</configuration>
			</plugin>

		</plugins>
	</build>
</project>
