<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ariia</groupId>
        <artifactId>ariia-pom</artifactId>
        <version>0.2.8</version>
    </parent>
    <artifactId>cli-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ariia</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${ansi.version}</version>
        </dependency>

    </dependencies>

</project>
