<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorRoot" stylesheets="@res/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar fx:id="menu" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
            <menus>
                <Menu text="Task">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addNewDownload" text="Add new download" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Export to">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#exportToEF2IDM" text="*.ef2 IDM file" />
                                <MenuItem mnemonicParsing="false" onAction="#exportToJsonFile" text="*.json Ariia file" />
                                <MenuItem mnemonicParsing="false" onAction="#exportToTextFile" text="*.txt file" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Import from" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#importFromEf2IDM" text="*.ef2 IDM file" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                                <MenuItem mnemonicParsing="false" onAction="#importFromJsonFile" text="*.json Ariia file" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                                <MenuItem mnemonicParsing="false" onAction="#importFromTextFile" text="*.txt file" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
                    </items>
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </Menu>
                <Menu mnemonicParsing="false" text="Download">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#startDownload" text="Download" />
                        <MenuItem mnemonicParsing="false" onAction="#resumeDownloadFile" text="ReDownload" />
                        <MenuItem mnemonicParsing="false" onAction="#pauseAllSelected" text="Stop Download" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteSelectedDownload" text="Remove" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="List">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pauseAllSelected" text="Pause All Selected" />
                        <MenuItem mnemonicParsing="false" onAction="#pauseAllDownload" text="Stop All" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteAllComplete" text="Delete All Complete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showMinimalView" text="Show Minimal View" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#showOptionsWindows" text="Options" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAboutWindows" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="table" layoutX="10.0" layoutY="75.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#copyURL" text="Copy URL" />
                        <MenuItem mnemonicParsing="false" onAction="#startDownload" text="Start Download" />
                        <MenuItem mnemonicParsing="false" onAction="#pauseDownload" text="Stop Download" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open File" />
                        <MenuItem mnemonicParsing="false" onAction="#openFolder" text="Open Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteFile" text="Delete File" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#showProperties" text="Properties" />
                    </items>
                </ContextMenu>
            </contextMenu>
         <columns>
            <TableColumn fx:id="colId" prefWidth="35.0" text="#" />
            <TableColumn fx:id="colName" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="colUrl" prefWidth="150.0" text="Url" />
            <TableColumn fx:id="colLength" text="Length" />
            <TableColumn fx:id="colProgress" text="Progress" />
            <TableColumn fx:id="colSpeed" prefWidth="90.0" text="Speed" />
            <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="colTimeLeft" prefWidth="75.0" text="Time Left" />
         </columns>
        </TableView>
          <HBox fx:id="hBoxHeader" alignment="CENTER" layoutX="14.0" layoutY="35.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <children>
                  <Button layoutX="18.0" layoutY="18.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#addNewDownload" prefHeight="35.0" styleClass="button-header" text="Add URL">
                      <tooltip>
                          <Tooltip text="add new address" />
                      </tooltip>
                      <graphic>
                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@res/24/insert-link.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button layoutX="100.0" layoutY="18.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#resumeDownloadFile" prefHeight="35.0" styleClass="button-header" text="Resume">
                      <tooltip>
                          <Tooltip text="resume download file" />
                      </tooltip>
                      <graphic>
                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@res/24/go-down.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button layoutX="184.0" layoutY="18.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#pauseAllSelected" prefHeight="35.0" styleClass="button-header" text="Paused">
                      <tooltip>
                          <Tooltip text="stop download selected file(s) from the list" />
                      </tooltip>
                      <graphic>
                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@res/24/media-playback-pause.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button layoutX="18.0" layoutY="18.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#pauseAllDownload" prefHeight="35.0" styleClass="button-header" text="Stop All">
                      <tooltip>
                          <Tooltip text="stop download all running Items " />
                      </tooltip>
                      <graphic>
                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@res/24/media-playback-stop.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="18.0" layoutY="18.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#deleteSelectedDownload" prefHeight="35.0" styleClass="button-header" text="Delete">
                      <tooltip>
                          <Tooltip text="Delete selected file(s) from the list" />
                      </tooltip>
                      <graphic>
                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@res/24/list-remove.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="deleteCompButton" layoutX="18.0" layoutY="18.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#deleteAllComplete" prefHeight="35.0" styleClass="button-header" text="Delete Completed" wrapText="true">
                      <tooltip>
                          <Tooltip text="delete all complete Items" />
                      </tooltip>
                      <graphic>
                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@res/24/list-remove.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button layoutX="18.0" layoutY="18.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#showOptionsWindows" prefHeight="35.0" styleClass="button-header" text="Options">
                      <tooltip>
                          <Tooltip text="show options window" />
                      </tooltip>
                      <graphic>
                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@res/24/view-list-compact-symbolic.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
              </children>
          </HBox>
        <AnchorPane maxHeight="24.0" minHeight="24.0" prefHeight="24.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="labelMessages" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="300.0" textFill="BLUE" AnchorPane.leftAnchor="5.0" />
            </children>
        </AnchorPane>
          <HBox fx:id="hBoxFind" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" styleClass="button-item" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="1.0">
              <children>
                  <TextField fx:id="findField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Search downloads" styleClass="button-item">
                      <HBox.margin>
                          <Insets top="-1.0" />
                      </HBox.margin>
                  </TextField>
                  <ImageView fx:id="findIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="image-find">
                      <HBox.margin>
                          <Insets left="5.0" right="10.0" top="8.0" />
                      </HBox.margin>
                  </ImageView>
              </children>
          </HBox>
        <HBox fx:id="hBoxStgCtrl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="2.0" stylesheets="@res/main.css" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="1.0">
            <children>
                <Button mnemonicParsing="false" onAction="#minimizeProgram" prefHeight="32.0" prefWidth="32.0" styleClass="minimize" />
                <Button mnemonicParsing="false" onAction="#closeProgram" prefHeight="32.0" prefWidth="32.0" styleClass="close" />
            </children>
        </HBox>
    </children>
    <styleClass>
        <String fx:value="background-white" />
        <String fx:value="border-light-blue" />
    </styleClass>
</AnchorPane>
