<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../res/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="@../res/main.css">
              <children>
                  <Label text="Link" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="23.0" />
                  <Label text="Referer" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="55.0" />
                  <Label text="Save To" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="85.0" />
            <Label text="Streaming" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="115.0" />
            <Label text="Headers" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="145.0" />
            <Label text="File Name" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="310.0" />
            <Label fx:id="fileName" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="310.0" />
            <Label layoutX="10.0" layoutY="10.0" text="File Size" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="340.0" />
            <Label fx:id="fileSize" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="340.0" />
                  <TextField fx:id="url" prefHeight="25.0" prefWidth="533.0" promptText="Add URL" styleClass="button-item" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="18.0" />
                  <TextField fx:id="referrer" prefHeight="25.0" prefWidth="533.0" promptText="Add Referrer URL" styleClass="button-item" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="saveDirectory" prefHeight="25.0" prefWidth="431.0" promptText="Download Folder" styleClass="button-item" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="80.0" />
                  <Button layoutX="544.0" layoutY="115.0" mnemonicParsing="false" onAction="#changeSaveDirectory" prefHeight="25.0" prefWidth="20.0" styleClass="button-head" text="..." AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="80.0" />
            <CheckBox fx:id="streaming" mnemonicParsing="false" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="115.0" />
            <TextArea fx:id="headers" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="145.0" />
                  <HBox spacing="5.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="360.0">
                      <children>
                          <Button cancelButton="true" layoutX="481.0" layoutY="180.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="74.0" styleClass="button-item" text="Cancel " />
                          <Button layoutX="377.0" layoutY="180.0" mnemonicParsing="false" onAction="#pauseDownload" prefHeight="25.0" prefWidth="96.0" styleClass="button-item" text="Pause" />
                          <Button defaultButton="true" layoutX="564.0" layoutY="180.0" mnemonicParsing="false" onAction="#startDownload" prefHeight="25.0" prefWidth="80.0" styleClass="button-item" text="Start" textFill="#1aa2fa" />
                      </children>
                  </HBox>
              </children>
          </AnchorPane>
        <HBox spacing="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button layoutX="925.0" layoutY="-1.0" mnemonicParsing="false" onAction="#minimize" prefHeight="32.0" prefWidth="32.0" styleClass="minimize" />
                <Button cancelButton="true" layoutX="994.0" layoutY="-1.0" mnemonicParsing="false" onAction="#close" prefHeight="32.0" prefWidth="32.0" styleClass="close" />
            </children>
        </HBox>
    </children>
    <styleClass>
        <String fx:value="background-white" />
        <String fx:value="border-red" />
    </styleClass>
</AnchorPane>
