<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ariia</groupId>
        <artifactId>ariia-pom</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>javafx-api</artifactId>

    <properties>
        <main.class>org.ariia.javafx.JavaFXApp</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ariia</groupId>
            <artifactId>cli-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ariia</groupId>
            <artifactId>web-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.salemebo</groupId>
            <artifactId>restful-api</artifactId>
            <version>${network.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>19.0.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19.0.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>19.0.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19.0.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>17</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
