<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ariia</groupId>
    <artifactId>ariia-pom</artifactId>
    <version>0.2.4</version>
  </parent>
  <artifactId>ariia-core</artifactId>
  
  
	<properties>
		<main.class>org.ariia.Ariia</main.class>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.7</version>
		</dependency>
		
		<dependency>
	  		<groupId>org.ariia</groupId>
	  		<artifactId>ariia-network-monitor</artifactId>
			<version>${project.version}</version>
	  	</dependency>
		<dependency>
	  		<groupId>org.ariia</groupId>
	  		<artifactId>ariia-logger</artifactId>
			<version>${project.version}</version>
	  	</dependency>
		<dependency>
	  		<groupId>org.ariia</groupId>
	  		<artifactId>ariia-models</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>