<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ariia</groupId>
    <artifactId>ariia-pom</artifactId>
    <version>0.2.4</version>
  </parent>
  <artifactId>ariia-core</artifactId>
  
  
	<properties>
		<java.version>1.8</java.version>
		<main.class>org.ariia.Ariia</main.class>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.7</version>
		</dependency>
		
		<dependency>
	  		<groupId>org.ariia</groupId>
	  		<artifactId>ariia-network-monitor</artifactId>
			<version>${project.version}</version>
	  	</dependency>
		<dependency>
	  		<groupId>org.ariia</groupId>
	  		<artifactId>ariia-logger</artifactId>
			<version>${project.version}</version>
	  	</dependency>
		<dependency>
	  		<groupId>org.ariia</groupId>
	  		<artifactId>ariia-models</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
 				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						<!-- <descriptorRef>project</descriptorRef> <descriptorRef>bin</descriptorRef> 
							<descriptorRef>src</descriptorRef> -->
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${main.class}</mainClass>
					<!-- <arguments>
						<argument>-h</argument>
					</arguments> -->
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>