<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ariia</groupId>
		<artifactId>ariia-pom</artifactId>
		<version>0.2.8</version>
	</parent>
	<artifactId>utils</artifactId>

	<dependencies>
	  	<dependency>
	  		<groupId>org.ansi</groupId>
	  		<artifactId>lawnha</artifactId>
	  		<version>${lawnha.version}</version>
	  	</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>
</project>
