<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ariia</groupId>
        <artifactId>ariia-pom</artifactId>
        <version>2.1.1</version>
    </parent>
    <artifactId>utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.salemebo</groupId>
            <artifactId>lawnha</artifactId>
            <version>${lawnha.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>
</project>
