<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ariia</groupId>
        <artifactId>ariia-pom</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>web-client</artifactId>

    <properties>
        <main.class>org.ariia.web.server.WebApp</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ariia</groupId>
            <artifactId>cli-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ariia</groupId>
            <artifactId>web-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ariia</groupId>
            <artifactId>web-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>${app.name}-web-server-java-client-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        <!-- <descriptorRef>project</descriptorRef> <descriptorRef>bin</descriptorRef>
                            <descriptorRef>src</descriptorRef> -->
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>

                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <!--<arguments>
                                <argument>-h</argument>
                        </arguments> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>17</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
